body{
    margin: 0;
}

.flex-horiz{
    display: flex;
    flex-direction: row;
    background-color:  #000467;
    justify-content: center;
}

.flex-verti-1{
    display: flex;
    flex-direction: column;
    background-color: #000467;
    justify-content: flex-start;
}

.gros{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 80vw;
    /*background-color: green;*/
    /*opacity: 5%;*/
    /*margin: 1vh;*/
}

.img-terre{
    max-width : 80%;
    max-height :80%;
}

.petit{
    height: 10vh;
    width: 20vw;
    background-color: burlywood;
    /*margin: 1vh;*/
}

.time-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 80vw;
    /*background-color: red;*/
    /*margin: 1vh;*/
}


.time-bar-inside{
    height: 3vh;
    width: 75vw;
    background-color: pink;
    /*margin: 1vh;*/
}

.flex-verti-2{
    /*box-sizing: border-box;*/
    /*display: flex;*/
    flex-direction: column;
    background-color: #000467;
    height: 100vh;
    /*justify-content: flex-start;*/
    /*border: red solid;*/
    overflow-y: auto;
}

.carte{
    box-sizing: border-box;
    height: 15vh;
    width: 20vw;
    background-color: cadetblue;
    /*margin: 1vh;*/
    border: solid black 2px;
}

.carte-button{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    border: none;
    padding: 0;
}

.carte-button-image-left{
    box-sizing: border-box;
    height: 100%;
    width: 70%;
    background-color: white;
    border: black solid 1px;
}

.carte-button-image-left:hover{
    cursor: pointer;
}

.carte-button-image-right{
    box-sizing: border-box;
    height: 100%;
    width: 30%;
    background-color: white;
    border: black solid 1px;
}

.carte-button-image-right:hover{
    cursor: pointer;
}
